<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:tint="?attr/colorControlNormal"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M19.03 7.39l0.844-0.763c0.333-0.3 0.297-0.879-0.063-1.249-0.352-0.362-0.85-0.366-1.234-0.089L17.62 5.98C16.07 4.74 14.12 4 12 4c-4.97 0-9 4.03-9 9s4.02 9 9 9 9-4.03 9-9c0-2.12-0.74-4.07-1.97-5.61zM12 20c-3.87 0-7-3.13-7-7s3.13-7 7-7 7 3.13 7 7-3.13 7-7 7z" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M13.003 12.099V8.094c0.002-0.547-0.44-1-1-1.002-0.547 0-0.993 0.448-1.002 1.002l-0.007 3.997c0 0.547 0.44 1 1.002 1.001 0.553 0.009 0.999-0.44 1.007-0.993zM9.992 3.234h4.005c0.547 0.001 1-0.44 1.001-1 0.001-0.547-0.448-0.994-1-1.002L10 1.225c-0.547 0-1 0.44-1.001 1.001-0.009 0.553 0.44 1 0.993 1.008z" />
</vector>