<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/alarm_time_picker_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:np_divider="@android:color/transparent"
        app:np_fadingEdgeEnabled="true"
        app:np_formatter="%02d"
        app:np_max="23"
        app:np_min="0"
        app:np_selectedTextSize="@dimen/_24sdp"
        app:np_textSize="@dimen/_20sdp"
        app:np_wheelItemCount="5" />

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/alarm_time_picker_minute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:np_divider="@android:color/transparent"
        app:np_fadingEdgeEnabled="true"
        app:np_formatter="%02d"
        app:np_max="59"
        app:np_min="0"
        app:np_selectedTextSize="@dimen/_24sdp"
        app:np_textSize="@dimen/_20sdp"
        app:np_wheelItemCount="5" />

    <ca.antonious.materialdaypicker.MaterialDayPicker
        android:id="@+id/day_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alarm_time_picker_minute"
        android:layout_margin="@dimen/_10sdp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_label"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:hint="Label"
        app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
        app:boxCornerRadiusBottomStart="@dimen/_8sdp"
        app:boxCornerRadiusTopEnd="@dimen/_8sdp"
        app:boxCornerRadiusTopStart="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vibrate_section"
        app:startIconDrawable="@drawable/ic_baseline_label_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:maxLines="3" />

    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:id="@+id/vibrate_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/day_picker">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:drawableStart="@drawable/ic_baseline_vibration_24"
            android:drawablePadding="@dimen/_8sdp"
            android:text="Vibrate"
            android:textSize="18sp" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/is_vibrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />


    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ok_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        android:background="?attr/selectableItemBackground"
        android:paddingStart="@dimen/_12sdp"
        android:paddingTop="6dp"
        android:paddingEnd="@dimen/_12sdp"
        android:paddingBottom="6dp"
        android:text="OK"
        android:textSize="16sp"
        app:circularflow_defaultRadius="@dimen/_4sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_input_layout_label" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/cancel_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_6sdp"
        android:background="?attr/selectableItemBackground"
        android:paddingStart="@dimen/_12sdp"
        android:paddingTop="6dp"
        android:paddingEnd="@dimen/_12sdp"
        android:paddingBottom="6dp"
        android:text="Cancel"
        android:textSize="16sp"
        app:circularflow_defaultRadius="@dimen/_6sdp"
        app:layout_constraintBottom_toBottomOf="@+id/ok_text"
        app:layout_constraintEnd_toStartOf="@+id/ok_text"
        app:layout_constraintTop_toTopOf="@+id/ok_text"
        app:textAllCaps="true" />


</androidx.constraintlayout.widget.ConstraintLayout>