<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MyClock" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#284FD8</item>
        <item name="colorPrimaryVariant">@color/white</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/colorSecondary</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="np_selectedTextColor">@color/black</item>
        <item name="np_textColor">@color/colorGray</item>
        <!-- Status bar color. -->
        <item name="android:windowLightStatusBar" tools:targetApi="M">true</item>
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="DayNightTextView" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:background">@drawable/bottom_shadow_light</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="DayNightSwitch" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="switchBkgCheckedColor">@color/colorSecondary</item>
        <item name="switchBkgNotCheckedColor">@color/colorDarkGray</item>
        <item name="switchToggleCheckedColor">@color/white</item>
        <item name="switchToggleNotCheckedColor">@color/white</item>
    </style>

    <style name="DayNightSwipeLayout" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:background">@color/white</item>
    </style>

</resources>